# TvMazeApiIntegration

./: .editorconfig  Directory.Build.props  README.md  TvMazeApiIntegration.sln
TvMazeApiIntegration.API.Commands/: Program.cs  ServiceCollectionExtensions.cs  TvMazeApiIntegration.API.Commands.csproj  TvMazeApiIntegration.API.Commands.http  appsettings.json
TvMazeApiIntegration.API.Commands.Contracts/: CommandEndpoints.cs
TvMazeApiIntegration.API.Commands.IntegrationTests/: ApiBaseTests.cs  TvMazeApiIntegration.API.Commands.IntegrationTests.csproj
TvMazeApiIntegration.API.Commands.IntegrationTests/Commands/: FetchAndStoreShowsTests.cs
TvMazeApiIntegration.API.Commands/Modules/: FetchAndStoreShowsModule.cs
TvMazeApiIntegration.API.Commands/Properties/: launchSettings.json
TvMazeApiIntegration.API.Queries/: Program.cs  ServiceCollectionExtensions.cs  TvMazeApiIntegration.API.Queries.csproj  TvMazeApiIntegration.API.Queries.http  appsettings.json
TvMazeApiIntegration.API.Queries.Contracts/: QueryEndpoints.cs  TvMazeApiIntegration.API.Queries.Contracts.csproj
TvMazeApiIntegration.API.Queries.Contracts/Responses/: GetAllShowsResponse.cs  (+1 more)
TvMazeApiIntegration.API.Queries.IntegrationTests/: ApiBaseTests.cs  TvMazeApiIntegration.API.Queries.IntegrationTests.csproj
TvMazeApiIntegration.API.Queries/Modules/: GetAllShowsModule.cs
TvMazeApiIntegration.API.Queries/Properties/: launchSettings.json
TvMazeApiIntegration.Application/: ServiceCollectionExtensions.cs  TvMazeApiIntegration.Application.csproj
TvMazeApiIntegration.Application.UnitTests/: GlobalUsings.cs  TvMazeApiIntegration.Application.UnitTests.csproj
TvMazeApiIntegration.Application/Commands/FetchAndStoreShows/: FetchAndStoreShowsCommand.cs  FetchAndStoreShowsCommandResponse.cs  FetchAndStoreShowsHandler.cs  FetchAndStoreShowsResponse.cs
TvMazeApiIntegration.Application/Extensions/: ShowExtensions.cs
TvMazeApiIntegration.Application/Interfaces/: IShowService.cs
TvMazeApiIntegration.Application/Jobs/: FetchAndStoreShowsHostedService.cs
TvMazeApiIntegration.Application/Queries/GetAllShows/: GetAllShowsHandler.cs  GetAllShowsQuery.cs  GetAllShowsQueryResponse.cs  GetAllShowsQueryResponseItem.cs  GetAllShowsResponse.cs  GetAllShowsResponseItem.cs
TvMazeApiIntegration.Infrastructure/: ServiceCollectionExtensions.cs  TvMazeApiIntegration.Infrastructure.csproj
TvMazeApiIntegration.Infrastructure.UnitTests/: TvMazeApiIntegration.Infrastructure.UnitTests.csproj
TvMazeApiIntegration.Infrastructure/APIs/: ITVMazeApi.cs
TvMazeApiIntegration.Infrastructure/Data/: BaseDatabaseContext.cs  ReadOnlyDatabaseContext.cs  WriteReadDatabaseContext.cs
TvMazeApiIntegration.Infrastructure/Data/DatabaseSeed/: DatabaseCreation.cs
TvMazeApiIntegration.Infrastructure/Data/DatabaseSeed/Scripts/: 001.Shows.sql
TvMazeApiIntegration.Infrastructure/Data/EntityConfigurations/: ShowConfiguration.cs
TvMazeApiIntegration.Infrastructure/Repositories/: ShowRepository.cs
(+14 files in other folders)
